
Deleted - Post ID 257 - attachment - gardener-hero-img
Deleted - Post ID 260 - attachment - gardener-about-img
Deleted - Post ID 262 - attachment - about-2
Deleted - Post ID 263 - attachment - gallery-bg-img
Deleted - Post ID 261 - attachment - about-1
Deleted - Post ID 265 - attachment - projects-05
Deleted - Post ID 266 - attachment - projects-01
Deleted - Post ID 267 - attachment - projects-02
Deleted - Post ID 269 - attachment - projects-04
Deleted - Post ID 268 - attachment - projects-03
Deleted - Post ID 271 - attachment - footer-bg
Deleted - Post ID 274 - attachment - about-us-bg
Deleted - Post ID 275 - attachment - about-us-01
Deleted - Post ID 276 - attachment - about-us-02
Deleted - Post ID 279 - attachment - services-bg
Deleted - Post ID 282 - attachment - services-02
Deleted - Post ID 281 - attachment - services-01
Deleted - Post ID 285 - attachment - projects-bg
Deleted - Post ID 283 - attachment - services-03
Deleted - Post ID 287 - attachment - projects-10
Deleted - Post ID 289 - attachment - projects-06
Deleted - Post ID 288 - attachment - projects-06-free-img
Deleted - Post ID 290 - attachment - projects-07
Deleted - Post ID 291 - attachment - projects-08
Deleted - Post ID 292 - attachment - projects-09
Deleted - Post ID 293 - attachment - projects-11
Deleted - Post ID 296 - attachment - faq-bg
Deleted - Post ID 294 - attachment - projects-12
Deleted - Post ID 299 - attachment - contact-bg
Deleted - Post ID 302 - attachment - gardener-yoast
Inserted WP Form 518
Imported Customizer Settings {"astra-settings":{"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-width":"default","blog-single-max-width":1200,"blog-single-meta":["comments","category","author"],"blog-post-structure":["image","title-meta"],"blog-width":"default","blog-max-width":1200,"blog-post-content":"excerpt","blog-meta":["comments","category","author"],"text-color":"#1d1d23","link-color":"#ff3a6f","theme-color":"#ff3a6f","link-h-color":"#ff3a6f","footer-bg-obj":{"background-color":"rgba(0,0,0,0)","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-color":"#476d80","footer-link-color":"#476d80","footer-link-h-color":"#ff3a6f","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-wgt-title-color":"","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#ff3a6f","button-bg-h-color":"#ce297e","theme-button-padding":{"desktop":{"top":"13","right":"40","bottom":"13","left":"40"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":50,"theme-button-border-group-border-size":{"top":"","right":"","bottom":"","left":""},"footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1":"custom","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | <a href=\"#\">Credits<\/a>","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by <a href=\"#\">[site_title]<\/a>","footer-sml-dist-equal-align":true,"footer-sml-divider":0,"footer-sml-divider-color":"#7a7a7a","footer-layout-width":"content","ast-header-retina-logo":"https:\/\/websitedemos.net\/yoga-center-02\/wp-content\/uploads\/sites\/286\/2018\/10\/logo@2x-free-img.png","ast-header-logo-width":"","ast-header-responsive-logo-width":{"desktop":"","tablet":"","mobile":"140"},"display-site-title":false,"display-site-tagline":0,"logo-title-inline":0,"disable-primary-nav":false,"header-layouts":"header-main-layout-1","header-main-rt-section":"none","header-display-outside-menu":false,"header-main-rt-section-html":"<button>Contact Us<\/button>","header-main-rt-section-button-text":"Button","header-main-rt-section-button-link":"https:\/\/www.wpastra.com","header-main-rt-section-button-style":"theme-button","header-main-rt-section-button-text-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""}},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-sep":0,"header-main-sep-color":"","header-main-layout-width":"content","primary-submenu-border":{"top":"2","right":"0","bottom":"0","left":"0"},"primary-submenu-item-border":false,"primary-submenu-b-color":"","primary-submenu-item-b-color":"","header-main-menu-label":"","header-main-menu-align":"inline","header-main-submenu-container-animation":"fade","mobile-header-breakpoint":"","mobile-header-logo":"","mobile-header-logo-width":"","site-layout":"ast-full-width-layout","site-content-width":1200,"site-layout-outside-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","body-font-family":"'Roboto', sans-serif","body-font-variant":"400","body-font-weight":"400","font-size-body":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"","para-margin-bottom":"","body-text-transform":"","headings-font-family":"'Playfair Display', serif","headings-font-weight":"400","headings-text-transform":"","headings-line-height":"","font-size-site-title":{"desktop":35,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h1":{"desktop":"60","tablet":"40","mobile":"34","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"20","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":20,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":18,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-sidebar-layout":"no-sidebar","site-sidebar-width":30,"single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","footer-adv":"disabled","footer-adv-border-width":"","footer-adv-border-color":"#7a7a7a","mobile-header-toggle-btn-style":"outline","hide-custom-menu-mobile":1,"mobile-header-toggle-target":"icon","transparent-header-logo":"","transparent-header-retina-logo":"","different-transparent-logo":0,"different-transparent-retina-logo":0,"transparent-header-logo-width":{"desktop":"","tablet":"","mobile":""},"transparent-header-enable":0,"transparent-header-disable-archive":1,"transparent-header-disable-latest-posts-index":1,"transparent-header-on-devices":"both","transparent-header-main-sep":0,"transparent-header-main-sep-color":"","transparent-header-bg-color":"","transparent-header-color-site-title":"","transparent-header-color-h-site-title":"","transparent-menu-bg-color":"","transparent-menu-color":"","transparent-menu-h-color":"","transparent-submenu-bg-color":"","transparent-submenu-color":"","transparent-submenu-h-color":"","transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-font-family":"inherit","breadcrumb-font-weight":"inherit","breadcrumb-text-transform":"","breadcrumb-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-separator-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-bg-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"h1-color":"","h2-color":"","h3-color":"","h4-color":"","h5-color":"","h6-color":"","font-family-h1":"inherit","font-weight-h1":"normal","text-transform-h1":"uppercase","line-height-h1":"","font-family-h2":"inherit","font-weight-h2":"normal","text-transform-h2":"uppercase","line-height-h2":"","font-family-h3":"inherit","font-weight-h3":"normal","text-transform-h3":"capitalize","line-height-h3":"","font-weight-button":"inherit","font-family-button":"inherit","font-size-button":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"text-transform-button":"","theme-btn-line-height":"1","theme-btn-letter-spacing":"","header-main-rt-section-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","astra-addon-auto-version":"2.2.2","theme-auto-version":"2.2.1","different-retina-logo":true,"above-header-submenu-item-border":1,"below-header-submenu-item-border":1,"mobile-header-toggle-btn-border-radius":5,"headings-font-variant":"","wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true,"is_theme_queue_running":false,"submenu-open-below-header":false,"is_addon_queue_running":true,"button-h-padding":50,"heading-base-color":"#1d1d23"},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/286/wxr.xml
Inserted - Term 7 - {"term_id":7,"name":"Yoga","slug":"yoga","term_group":0,"term_taxonomy_id":7,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 8 - {"term_id":8,"name":"page","slug":"page","term_group":0,"term_taxonomy_id":8,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 9 - {"term_id":9,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":9,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 10 - {"term_id":10,"name":"Main Menu","slug":"main-menu","term_group":0,"term_taxonomy_id":10,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 520 - attachment - favicon-free-img
Inserted - Post 521 - attachment - logo@2x-free-img
Inserted - Post 522 - attachment - logo-free-img
Inserted - Post 40 - attachment - divider-free-img.png
Inserted - Post 41 - attachment - yoga1-free-img.png
Inserted - Post 42 - attachment - yoga6-free-img.png
Inserted - Post 43 - attachment - yoga3-free-img.png
Inserted - Post 44 - attachment - yoga5-free-img.png
Inserted - Post 45 - attachment - yoga4-free-img.png
Inserted - Post 46 - attachment - yoga2-free-img.png
Inserted - Post 47 - attachment - bg-logo-free-img.png
Inserted - Post 48 - attachment - awa1-free-img.png
Inserted - Post 49 - attachment - awa4-free-img.png
Inserted - Post 50 - attachment - awa2-free-img-1.png
Inserted - Post 51 - attachment - awa3-free-img.png
Inserted - Post 52 - attachment - awa5-free-img.png
Inserted - Post 53 - attachment - count-bg-free-img.jpg
Inserted - Post 54 - attachment - yoga-benefits-free-img.jpg
Inserted - Post 55 - attachment - about-bg-free-img-4.jpg
Inserted - Post 56 - attachment - slide4-free-img.jpg
Inserted - Post 58 - attachment - quote-free-img.png
Inserted - Post 59 - attachment - client1-free-img-4.png
Inserted - Post 60 - attachment - client4-free-img-4.png
Inserted - Post 61 - attachment - client3-free-img-4.png
Inserted - Post 62 - attachment - cta-bg-free-img.jpg
Inserted - Post 64 - attachment - yoga-instructor-free-img.jpg
Inserted - Post 65 - attachment - author-free-img-1.jpg
Inserted - Post 66 - attachment - nutritionist-free-img.jpg
Inserted - Post 68 - attachment - slide1-free-img.jpg
Inserted - Post 69 - attachment - slide3-free-img.jpg
Inserted - Post 70 - attachment - slide2-free-img.jpg
Inserted - Post 71 - attachment - slide5-free-img.jpg
Inserted - Post 72 - attachment - slide6-free-img.jpg
Inserted - Post 73 - attachment - discount-free-img.png
Inserted - Post 76 - attachment - courses-bg-free-img-1
Inserted - Post 83 - attachment - book1-free-img
Inserted - Post 89 - attachment - book3-free-img
Inserted - Post 90 - attachment - book2-free-img
Inserted - Post 126 - attachment - home-bg-free-img
Inserted - Post 135 - attachment - demo-screenshot-free-img
Inserted - Post 36 - nav_menu_item - 
Inserted - Post 37 - nav_menu_item - 
Inserted - Post 38 - nav_menu_item - 
Inserted - Post 185 - attachment - weights-free-img
Inserted - Post 205 - attachment - blog-1
Inserted - Post 295 - attachment - gymnastics-free-img
Inserted - Post 329 - attachment - blog-2
Inserted - Post 336 - attachment - blog-3
Inserted - Post 341 - attachment - blog-4
Inserted - Post 411 - attachment - blog-5
Inserted - Post 414 - attachment - blog-6
Inserted - Post 608 - elementor-hf - Footer
Inserted - Post 638 - attachment - banner-03
Inserted - Post 646 - attachment - image-01
Inserted - Post 649 - attachment - image-03
Inserted - Post 665 - attachment - footer-img-05
Inserted - Post 667 - attachment - image-04
Inserted - Post 684 - attachment - image-11
Inserted - Post 695 - attachment - home-banner-02
Inserted - Post 711 - attachment - yoga-instructor-yoast
Inserted - Post 712 - page - Home
Inserted - Post 714 - page - About Me
Inserted - Post 35 - page - Classes
Inserted - Post 81 - page - Publications
Inserted - Post 93 - nav_menu_item - 
Inserted - Post 94 - page - Get Fit
Inserted - Post 97 - nav_menu_item - 
Inserted - Post 346 - wp_block - Blog-hero-sec
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/yoga-instructor-02\/wp-content\/uploads\/sites\/286\/2018\/10\/logo-free-img.png","nav_menu_locations":{"primary":"main-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#ff3a6f","5":"#ce297e","6":"#4d076b","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Ogiblesa' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 718
Post ID: 717
Post ID: 716
Post ID: 715
Post ID: 713
Post ID: 15
Post ID: 97
Post ID: 93
Post ID: 38
Post ID: 37
Batch Process Complete!